Manifest-Version: 1.0
Bnd-LastModified: 1685960126979
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Consent Management
Bundle-SymbolicName: org.wso2.carbon.identity.piicontroller
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.piicontroller;version="1.8.39",
 org.wso2.carbon.identity.piicontroller.connector;version="1.8.39";uses:
 ="org.wso2.carbon.consent.mgt.core.connector,org.wso2.carbon.consent.mg
 t.core.model,org.wso2.carbon.identity.governance,org.wso2.carbon.identi
 ty.governance.common",org.wso2.carbon.identity.piicontroller.internal;v
 ersion="1.8.39";uses:="org.osgi.service.component,org.wso2.carbon.ident
 ity.governance"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.governan
 ce;version="[1.3.0,2.0.0)",org.wso2.carbon.identity.governance.common;v
 ersion="[1.3.0,2.0.0)",org.wso2.carbon.consent.mgt.core.connector;versi
 on="[2.2.4,3.0.0)",org.wso2.carbon.consent.mgt.core.model;version="[2.2
 .4,3.0.0)",org.wso2.carbon.consent.mgt.core.util;version="[2.2.4,3.0.0)
 ",org.wso2.carbon.identity.application.common.model;version="[5.20.211,
 6.0.0)",org.apache.commons.logging;version="[1.2.0,2.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.governance.IdentityGovernanceService)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/IdentityPIIControllerServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
