Manifest-Version: 1.0
Bnd-LastModified: 1685960051718
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.recovery.stub
Bundle-SymbolicName: org.wso2.carbon.identity.recovery.stub
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.recovery.stub;version="1.8.39";
 uses:="javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apa
 che.axis2,org.apache.axis2.client,org.apache.axis2.context,org.apache.a
 xis2.databinding,org.apache.axis2.description,org.wso2.carbon.identity.
 application.common.model.xsd,org.wso2.carbon.identity.recovery.stub.mod
 el,org.wso2.carbon.identity.recovery.xsd",org.wso2.carbon.identity.reco
 very.stub.model;version="1.8.39";uses:="javax.xml.namespace,javax.xml.s
 tream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2.carbon
 .identity.recovery.xsd;version="1.8.39";uses:="javax.xml.namespace,java
 x.xml.stream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2
 .carbon.identity.application.common.model.xsd;version="1.8.39";uses:="j
 avax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis
 2.databinding"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.apache.axiom.om,org.apache.axiom.soap,org.apache.axis2;version="[1.6
 ,2)",org.apache.axis2.addressing;version="[1.6,2)",org.apache.axis2.cli
 ent;version="[1.6,2)",org.apache.axis2.client.async;version="[1.6,2)",o
 rg.apache.axis2.context;version="[1.6,2)",org.apache.axis2.databinding;
 version="[1.6,2)",org.apache.axis2.databinding.utils;version="[1.6,2)",
 org.apache.axis2.databinding.utils.reader;version="[1.6,2)",org.apache.
 axis2.description;version="[1.6,2)",org.apache.axis2.engine;version="[1
 .6,2)",org.apache.axis2.transport;version="[1.6,2)",org.apache.axis2.ut
 il;version="[1.6,2)",org.wso2.carbon.identity.application.common.model.
 xsd;version="[1.8,2)",org.wso2.carbon.identity.recovery.stub.model;vers
 ion="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
