Manifest-Version: 1.0
Bnd-LastModified: 1685960057927
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Recovery Management UI
Bundle-SymbolicName: org.wso2.carbon.identity.recovery.ui
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.recovery.ui;version="1.8.39",or
 g.wso2.carbon.identity.recovery.ui.i18n;version="1.8.39",version1.8.39;
 version="1.8.39"
Import-Package: org.wso2.carbon.identity.recovery.stub;version="[1.3.0,2
 .0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
