Manifest-Version: 1.0
Bnd-LastModified: 1685960150568
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - identity-tenant-resource-manager
Bundle-SymbolicName: org.wso2.carbon.identity.tenant.resource.manager
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.tenant.resource.manager;uses:="
 org.wso2.carbon.utils";version="1.8.39",org.wso2.carbon.identity.tenant
 .resource.manager.constants;version="1.8.39",org.wso2.carbon.identity.t
 enant.resource.manager.core;uses:="org.wso2.carbon.identity.configurati
 on.mgt.core.model,org.wso2.carbon.identity.tenant.resource.manager.exce
 ption";version="1.8.39",org.wso2.carbon.identity.tenant.resource.manage
 r.exception;version="1.8.39",org.wso2.carbon.identity.tenant.resource.m
 anager.util;uses:="org.wso2.carbon.event.publisher.core.config,org.wso2
 .carbon.identity.tenant.resource.manager.constants,org.wso2.carbon.iden
 tity.tenant.resource.manager.exception";version="1.8.39"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org.o
 sgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;versio
 n="[1.2.0,2.0.0)",org.wso2.carbon.context;version="[4.5.0,5.0.0)",org.w
 so2.carbon.databridge.commons;version="[5.2.15,6.0.0)",org.wso2.carbon.
 event.publisher.core;version="[5.2.15,6.0.0)",org.wso2.carbon.event.pub
 lisher.core.exception;version="[5.2.15,6.0.0)",org.wso2.carbon.event.st
 ream.core.exception;version="[5.2.15,6.0.0)",org.wso2.carbon.event.publ
 isher.core.config;version="[5.2.15,6.0.0)",org.wso2.carbon.event.stream
 .core;version="[5.2.15,6.0.0)",org.wso2.carbon.identity.configuration.m
 gt.core;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.configurati
 on.mgt.core.constant;version="[5.20.211,6.0.0)",org.wso2.carbon.identit
 y.configuration.mgt.core.exception;version="[5.20.211,6.0.0)",org.wso2.
 carbon.identity.configuration.mgt.core.model;version="[5.20.211,6.0.0)"
 ,org.wso2.carbon.utils;version="[4.5.0,5.0.0)",org.wso2.carbon.identity
 .core.util;version="[5.20.211,6.0.0)",org.apache.commons.collections;ve
 rsion="[3.2.0,4.0.0)",org.wso2.carbon.core.util;version="[4.5.0,5.0.0)"
 ,org.wso2.carbon.identity.application.common.model;version="[5.20.211,6
 .0.0)",org.apache.axis2.context;version="[1.6.1,2.0.0)",org.wso2.carbon
 .identity.governance;version="[1.3.0,2.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.e
 vent.publisher.core.EventPublisherService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.wso2.carbon.event.stream.core.EventStream
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.wso2
 .carbon.identity.configuration.mgt.core.ConfigurationManager)";effectiv
 e:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.tenant.resource.man
 ager.internal.TenantResourceManagerServiceDS.xml
Tool: Bnd-3.2.0.201605172007
