Manifest-Version: 1.0
Bnd-LastModified: 1685960121338
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: Dynamic Client Registration Bundle
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.export.core
Bundle-SymbolicName: org.wso2.carbon.identity.user.export.core
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.export.core;version="1.8.3
 9",org.wso2.carbon.identity.user.export.core.dto;version="1.8.39",org.w
 so2.carbon.identity.user.export.core.internal.service.impl;version="1.8
 .39";uses:="org.wso2.carbon.consent.mgt.core,org.wso2.carbon.identity.c
 ore.handler,org.wso2.carbon.identity.user.export.core,org.wso2.carbon.i
 dentity.user.export.core.dto,org.wso2.carbon.identity.user.export.core.
 service,org.wso2.carbon.registry.core.service,org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,org.wso2.carbon.user.core.service",org.wso2.c
 arbon.identity.user.export.core.service;version="1.8.39";uses:="org.wso
 2.carbon.identity.core.handler,org.wso2.carbon.identity.user.export.cor
 e,org.wso2.carbon.identity.user.export.core.dto",org.wso2.carbon.identi
 ty.user.export.core.utils;version="1.8.39";uses:="org.wso2.carbon.conse
 nt.mgt.core.model,org.wso2.carbon.identity.user.export.core.dto"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org.a
 pache.commons.lang;version="[2.6.0,3.0.0)",org.wso2.carbon;version="[4.
 5.0,5.0.0)",org.wso2.carbon.core.util;version="[4.5.0,5.0.0)",org.wso2.
 carbon.registry.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.id
 entity.core.handler;version="[5.20.211,6.0.0)",org.wso2.carbon.identity
 .core.util;version="[5.20.211,6.0.0)",org.wso2.carbon.user.api;version=
 "[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.5.0,5.0.0)",org.w
 so2.carbon.user.core.service;version="[4.5.0,5.0.0)",org.wso2.carbon.us
 er.core.tenant;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.util;v
 ersion="[4.5.0,5.0.0)",org.wso2.carbon.consent.mgt.core;version="[2.2.4
 ,3.0.0)",org.wso2.carbon.consent.mgt.core.exception;version="[2.2.4,3.0
 .0)",org.wso2.carbon.consent.mgt.core.model;version="[2.2.4,3.0.0)",org
 .osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;vers
 ion="[1.2.0,2.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.5.0,
 5.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.0)",org.wso2.c
 arbon.identity.base;version="[5.20.211,6.0.0)",org.wso2.carbon.identity
 .application.common;version="[5.20.211,6.0.0)",org.wso2.carbon.identity
 .application.common.model;version="[5.20.211,6.0.0)",org.wso2.carbon.id
 entity.application.mgt;version="[5.20.211,6.0.0)",javax.servlet.http;ve
 rsion="[2.6.0,3.0.0)",org.wso2.carbon.context;version="[4.5.0,5.0.0)"
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.carb
 on.identity.user.export.core.service.UserInformationProvider",osgi.serv
 ice;objectClass:List<String>="org.wso2.carbon.identity.user.export.core
 .service.UserInformationService"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.c
 onsent.mgt.core.ConsentManager)";effective:=active,osgi.service;filter:
 ="(objectClass=org.wso2.carbon.identity.user.export.core.service.UserIn
 formationProvider)";effective:=active;resolution:=optional;cardinality:
 =multiple,osgi.service;filter:="(objectClass=org.wso2.carbon.registry.c
 ore.service.RegistryService)";effective:=active,osgi.service;filter:="(
 objectClass=org.wso2.carbon.user.core.service.RealmService)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.user.export.basic.xml,OSGI-I
 NF/org.wso2.carbon.user.export.consent.xml,OSGI-INF/org.wso2.carbon.use
 r.export.security.xml,OSGI-INF/org.wso2.carbon.user.export.service.xml
Tool: Bnd-3.2.0.201605172007
