#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Google reCAPTCHA settings

# Enable Google reCAPTCHA
recaptcha.enabled=false

# Forcefully enable Google reCAPTCHA for all tenants
recaptcha.forcefullyEnabledForAllTenants=false

# reCaptcha API URL
recaptcha.api.url=https://www.google.com/recaptcha/api.js

# reCaptcha verification URL
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

# reCaptcha site key
recaptcha.site.key=6LeL8iATAAAAABEWUx1LwFAiSCT06fY7Kfra5WcT

# reCaptcha secret key
recaptcha.secret.key=6LeL8iATAAAAAJUgXu_ZgEm_dOC3AT4gmWRstil4

# reCaptcha failed redirect urls
#recaptcha.failed.redirect.urls=

# recaptcha request wrapping paths comma separated
recaptcha.request.wrap.urls=""

# recaptcha v3 score threshold
recaptcha.threshold="0.5"
