Manifest-Version: 1.0
Bnd-LastModified: 1685960072788
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: Identity Captcha Utils
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.captcha
Bundle-SymbolicName: org.wso2.carbon.identity.captcha
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.captcha.connector;version="1.8.
 39";uses:="javax.servlet,javax.servlet.http,org.wso2.carbon.identity.ca
 ptcha.exception,org.wso2.carbon.identity.governance",org.wso2.carbon.id
 entity.captcha.connector.recaptcha;version="1.8.39";uses:="javax.servle
 t,org.wso2.carbon.identity.captcha.connector,org.wso2.carbon.identity.c
 aptcha.exception,org.wso2.carbon.identity.governance,org.wso2.carbon.id
 entity.governance.common",org.wso2.carbon.identity.captcha.exception;ve
 rsion="1.8.39",org.wso2.carbon.identity.captcha.filter;version="1.8.39"
 ;uses:="javax.servlet",org.wso2.carbon.identity.captcha.util;version="1
 .8.39";uses:="javax.servlet,javax.servlet.http,org.wso2.carbon.identity
 .application.authentication.framework.context,org.wso2.carbon.identity.
 application.common.model,org.wso2.carbon.identity.captcha.exception,org
 .wso2.carbon.identity.governance",org.wso2.carbon.identity.captcha.vali
 dator;version="1.8.39";uses:="javax.servlet.http,org.wso2.carbon.identi
 ty.application.authentication.framework,org.wso2.carbon.identity.applic
 ation.authentication.framework.context,org.wso2.carbon.identity.core.ha
 ndler,org.wso2.carbon.identity.event,org.wso2.carbon.identity.event.eve
 nt,org.wso2.carbon.identity.event.handler"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",com.google.gson;version="[2.3.1,3
 .0.0)",org.apache.commons.io;version="[2.4.0,3.0.0)",org.apache.commons
 .lang;version="[2.6.0,3.0.0)",org.apache.commons.collections;version="[
 3.2.0,4.0.0)",org.apache.commons.logging;version="[1.2.0,2.0.0)",org.ap
 ache.http;version="[4.3,5)",org.apache.http.client.entity;version="[4.3
 ,5)",org.apache.http.client.methods;version="[4.3,5)",org.apache.http.c
 lient.utils;version="[4.3,5)",org.apache.http.impl.client;version="[4.3
 ,5)",org.apache.http.message;version="[4.3,5)",javax.servlet;version="[
 2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",org.wso2.carbo
 n.identity.event;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.ev
 ent.event;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.event.han
 dler;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.event.bean;ver
 sion="[5.20.211,6.0.0)",org.wso2.carbon.identity.governance;version="[1
 .3.0,2.0.0)",org.wso2.carbon.identity.governance.common;version="[1.3.0
 ,2.0.0)",org.wso2.carbon.user.core;version="[4.5.0,5.0.0)",org.wso2.car
 bon.user.core.service;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core
 .tenant;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.util;version=
 "[4.5.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.ws
 o2.carbon.utils.multitenancy;version="[4.5.0,5.0.0)",org.wso2.carbon.id
 entity.application.common.model;version="[5.20.211,6.0.0)",org.wso2.car
 bon.identity.core.util;version="[5.20.211,6.0.0)",org.wso2.carbon.ident
 ity.core.model;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.reco
 very;version="[1.3.0,2.0.0)",org.wso2.carbon.identity.recovery.model;ve
 rsion="[1.3.0,2.0.0)",org.wso2.carbon.identity.recovery.store;version="
 [1.3.0,2.0.0)",org.wso2.carbon.identity.application.authentication.fram
 ework;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.application.a
 uthentication.framework.config;version="[5.20.211,6.0.0)",org.wso2.carb
 on.identity.application.authentication.framework.config.model;version="
 [5.20.211,6.0.0)",org.wso2.carbon.identity.application.authentication.f
 ramework.context;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.ap
 plication.authentication.framework.util;version="[5.20.211,6.0.0)",org.
 wso2.carbon.identity.core.handler;version="[5.20.211,6.0.0)",org.wso2.c
 arbon.identity.handler.event.account.lock.service;version="[1.1.12,2.0.
 0)",org.wso2.carbon.identity.handler.event.account.lock.exception;versi
 on="[1.1.12,2.0.0)",org.wso2.securevault;version="[1.1.0,2.0.0)",org.ws
 o2.securevault.commons;version="[1.1.0,2.0.0)",org.wso2.carbon.context;
 version="[4.5.0,5.0.0)",org.wso2.carbon.identity.event.services;version
 ="[5.20.211,6.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.captcha.connector.CaptchaConnector)";effective:=active;resoluti
 on:=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=o
 rg.wso2.carbon.identity.governance.IdentityGovernanceService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.g
 overnance.common.IdentityConnectorConfig)";effective:=active;resolution
 :=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=org
 .wso2.carbon.identity.handler.event.account.lock.service.AccountLockSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=org.wso2.ca
 rbon.user.core.service.RealmService)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.captcha.internal.Ca
 ptchaComponent.xml
Tool: Bnd-3.2.0.201605172007
