Manifest-Version: 1.0
Bnd-LastModified: 1685960103618
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Password History Management
Bundle-SymbolicName: org.wso2.carbon.identity.password.policy
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.password.policy.constants;versi
 on="1.8.39",org.wso2.carbon.identity.password.policy.exeption;version="
 1.8.39",org.wso2.carbon.identity.password.policy.handler;version="1.8.3
 9";uses:="org.wso2.carbon.identity.governance",org.wso2.carbon.identity
 .password.policy.internal;version="1.8.39";uses:="org.osgi.framework,or
 g.osgi.service.component,org.wso2.carbon.identity.governance",org.wso2.
 carbon.identity.password.policy.util;version="1.8.39";uses:="org.wso2.c
 arbon.identity.password.policy.constants"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.governan
 ce;version="[1.3.0,2.0.0)",org.wso2.carbon.idp.mgt;version="[5.20.211,6
 .0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.governance.IdentityGovernanceService)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.password.policy.int
 ernal.IdentityPasswordPolicyServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
