Manifest-Version: 1.0
Bnd-LastModified: 1685960132720
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: Username Update Bundle
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.rename.core
Bundle-SymbolicName: org.wso2.carbon.identity.user.rename.core
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.rename.core.constants;vers
 ion="1.8.39",org.wso2.carbon.identity.user.rename.core.dto;version="1.8
 .39",org.wso2.carbon.identity.user.rename.core.exception;version="1.8.3
 9",org.wso2.carbon.identity.user.rename.core.internal.service.impl;vers
 ion="1.8.39";uses:="org.wso2.carbon.identity.user.rename.core.dto,org.w
 so2.carbon.identity.user.rename.core.exception,org.wso2.carbon.identity
 .user.rename.core.service,org.wso2.carbon.user.core.service",org.wso2.c
 arbon.identity.user.rename.core.service;version="1.8.39";uses:="org.wso
 2.carbon.identity.user.rename.core.dto,org.wso2.carbon.identity.user.re
 name.core.exception",org.wso2.carbon.identity.user.rename.core.utils;ve
 rsion="1.8.39";uses:="org.wso2.carbon.identity.user.rename.core.dto"
Import-Package: org.apache.commons.io;version="[2.4.0,3.0.0)",org.apache
 .commons.lang;version="[2.6.0,3.0.0)",org.apache.commons.logging;versio
 n="[1.2.0,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.
 wso2.carbon.user.core.service;version="[4.5.0,5.0.0)",org.wso2.carbon.u
 ser.core.util;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.tenant;
 version="[4.5.0,5.0.0)",org.wso2.carbon.user.core;version="[4.5.0,5.0.0
 )"
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.carb
 on.identity.user.rename.core.service.UsernameUpdateService"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.u
 ser.core.service.RealmService)";effective:=active,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.user.rename.service
 .xml
Tool: Bnd-3.2.0.201605172007
