Manifest-Version: 1.0
Bnd-LastModified: 1685960162937
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.multi.attribute.login.service
Bundle-SymbolicName: org.wso2.carbon.identity.multi.attribute.login.serv
 ice
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.multi.attribute.login.constants
 ;version="1.8.39",org.wso2.carbon.identity.multi.attribute.login.handle
 r;version="1.8.39";uses:="org.wso2.carbon.identity.governance,org.wso2.
 carbon.identity.governance.common",org.wso2.carbon.identity.multi.attri
 bute.login.internal;version="1.8.39";uses:="org.osgi.service.component,
 org.wso2.carbon.identity.governance,org.wso2.carbon.identity.multi.attr
 ibute.login.mgt,org.wso2.carbon.user.core.service",org.wso2.carbon.iden
 tity.multi.attribute.login.mgt;version="1.8.39";uses:="org.wso2.carbon.
 user.core.common",org.wso2.carbon.identity.multi.attribute.login.servic
 e;version="1.8.39";uses:="org.wso2.carbon.identity.multi.attribute.logi
 n.mgt,org.wso2.carbon.user.core.common",org.wso2.carbon.identity.multi.
 attribute.login.utill;version="1.8.39";uses:="org.wso2.carbon.identity.
 event"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.applicat
 ion.common.model;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.ev
 ent;version="1.8.39",org.wso2.carbon.identity.governance.common;version
 ="[1.3.0,2.0.0)",org.wso2.carbon.identity.governance;version="[1.3.0,2.
 0.0)",org.wso2.carbon.identity.multi.attribute.login.mgt;version="[5.20
 .211,6.0.0)",org.wso2.carbon.user.core.common;version="[4.5.0,5.0.0)",o
 rg.wso2.carbon.user.core.service;version="[4.5.0,5.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.governance.IdentityGovernanceService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.wso2.carbon.identity.multi.attribute.l
 ogin.mgt.MultiAttributeLoginResolver)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.wso2.carbon.user.core.service.RealmService)";e
 ffective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.core.multi.attribute.login.componen
 t.xml
Tool: Bnd-3.2.0.201605172007
