Manifest-Version: 1.0
Bnd-LastModified: 1685960015843
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Management
Bundle-SymbolicName: org.wso2.carbon.identity.governance
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.governance;version="1.8.39";use
 s:="org.wso2.carbon.identity.governance.bean,org.wso2.carbon.identity.g
 overnance.common",org.wso2.carbon.identity.governance.bean;version="1.8
 .39",org.wso2.carbon.identity.governance.common;version="1.8.39";uses:=
 "org.wso2.carbon.identity.governance",org.wso2.carbon.identity.governan
 ce.exceptions.notiification;version="1.8.39",org.wso2.carbon.identity.g
 overnance.exceptions.otp;version="1.8.39",org.wso2.carbon.identity.gove
 rnance.internal.cache;version="1.8.39";uses:="org.wso2.carbon.identity.
 governance.model",org.wso2.carbon.identity.governance.internal.service.
 impl.notification;version="1.8.39";uses:="org.wso2.carbon.identity.gove
 rnance.exceptions.notiification,org.wso2.carbon.identity.governance.ser
 vice.notification",org.wso2.carbon.identity.governance.internal.service
 .impl.otp;version="1.8.39";uses:="org.wso2.carbon.identity.governance.e
 xceptions.otp,org.wso2.carbon.identity.governance.service.otp",org.wso2
 .carbon.identity.governance.listener;version="1.8.39",org.wso2.carbon.i
 dentity.governance.model;version="1.8.39",org.wso2.carbon.identity.gove
 rnance.service.notification;version="1.8.39";uses:="org.wso2.carbon.ide
 ntity.governance.exceptions.notiification,org.wso2.carbon.identity.gove
 rnance.model",org.wso2.carbon.identity.governance.service.otp;version="
 1.8.39";uses:="org.wso2.carbon.identity.governance.exceptions.otp",org.
 wso2.carbon.identity.governance.store;version="1.8.39";uses:="org.wso2.
 carbon.identity.governance.model"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.idp.mgt;version="
 [5.20.211,6.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.event.services.IdentityEventService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.wso2.carbon.identity.governance.common.
 IdentityConnectorConfig)";effective:=active;resolution:=optional;cardin
 ality:=multiple,osgi.service;filter:="(objectClass=org.wso2.carbon.idp.
 mgt.IdpManager)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.wso2.carbon.user.core.service.RealmService)";effective:=active,osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.governance.internal
 .IdentityMgtServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
