Manifest-Version: 1.0
Bnd-LastModified: 1685960023244
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Auth Attribute Handler
Bundle-SymbolicName: org.wso2.carbon.identity.auth.attribute.handler
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.auth.attribute.handler;version=
 "1.8.39";uses:="org.wso2.carbon.identity.auth.attribute.handler.excepti
 on,org.wso2.carbon.identity.auth.attribute.handler.model",org.wso2.carb
 on.identity.auth.attribute.handler.exception;version="1.8.39";uses:="or
 g.wso2.carbon.identity.base",org.wso2.carbon.identity.auth.attribute.ha
 ndler.internal;version="1.8.39";uses:="org.osgi.service.component,org.w
 so2.carbon.identity.application.mgt,org.wso2.carbon.identity.auth.attri
 bute.handler",org.wso2.carbon.identity.auth.attribute.handler.model;ver
 sion="1.8.39";uses:="org.wso2.carbon.identity.auth.attribute.handler"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.applicat
 ion.common;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.applicat
 ion.common.model;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.ap
 plication.mgt;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.base;
 version="[5.20.211,6.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.
 0)",org.apache.commons.logging;version="[1.2.0,2.0.0)",org.apache.commo
 ns.collections;version="[3.2.0,4.0.0)",org.wso2.carbon.context;version=
 "[4.5.0,5.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.application.mgt.ApplicationManagementService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.auth.attr
 ibute.handler.AuthAttributeHandler)";effective:=active;resolution:=opti
 onal;cardinality:=multiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.auth.attribute.hand
 ler.internal.AuthAttributeHandlerServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
