Manifest-Version: 1.0
Bnd-LastModified: 1685967506252
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Recovery Management
Bundle-SymbolicName: org.wso2.carbon.identity.recovery
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.recovery;version="1.8.39";uses:
 ="org.wso2.carbon.identity.application.common.model,org.wso2.carbon.ide
 ntity.base,org.wso2.carbon.identity.recovery.model",org.wso2.carbon.ide
 ntity.recovery.bean;version="1.8.39";uses:="org.wso2.carbon.identity.ap
 plication.common.model,org.wso2.carbon.identity.recovery.model",org.wso
 2.carbon.identity.recovery.confirmation;version="1.8.39";uses:="org.wso
 2.carbon.identity.application.common.model,org.wso2.carbon.identity.rec
 overy,org.wso2.carbon.identity.recovery.bean,org.wso2.carbon.identity.r
 ecovery.dto,org.wso2.carbon.identity.recovery.model",org.wso2.carbon.id
 entity.recovery.connector;version="1.8.39";uses:="org.wso2.carbon.ident
 ity.application.common.model,org.wso2.carbon.identity.governance",org.w
 so2.carbon.identity.recovery.dto;version="1.8.39",org.wso2.carbon.ident
 ity.recovery.exception;version="1.8.39";uses:="org.wso2.carbon.identity
 .recovery",org.wso2.carbon.identity.recovery.handler;version="1.8.39";u
 ses:="org.wso2.carbon.identity.application.common.model,org.wso2.carbon
 .identity.base,org.wso2.carbon.identity.core.bean.context,org.wso2.carb
 on.identity.core.handler,org.wso2.carbon.identity.recovery,org.wso2.car
 bon.identity.recovery.model,org.wso2.carbon.user.core",org.wso2.carbon.
 identity.recovery.handler.function;version="1.8.39";uses:="org.wso2.car
 bon.identity.configuration.mgt.core.model",org.wso2.carbon.identity.rec
 overy.handler.request;version="1.8.39";uses:="javax.servlet.http,org.ws
 o2.carbon.identity.application.authentication.framework.context,org.wso
 2.carbon.identity.application.authentication.framework.exception,org.ws
 o2.carbon.identity.application.authentication.framework.handler.request
 ",org.wso2.carbon.identity.recovery.internal;version="1.8.39";uses:="or
 g.osgi.service.component,org.wso2.carbon.consent.mgt.core,org.wso2.carb
 on.identity.configuration.mgt.core,org.wso2.carbon.identity.core.persis
 tence.registry,org.wso2.carbon.identity.governance,org.wso2.carbon.iden
 tity.handler.event.account.lock.service,org.wso2.carbon.identity.multi.
 attribute.login.mgt,org.wso2.carbon.idp.mgt,org.wso2.carbon.user.core.s
 ervice",org.wso2.carbon.identity.recovery.internal.service.impl;version
 ="1.8.39";uses:="org.wso2.carbon.identity.recovery,org.wso2.carbon.iden
 tity.recovery.dto,org.wso2.carbon.identity.recovery.model",org.wso2.car
 bon.identity.recovery.internal.service.impl.password;version="1.8.39";u
 ses:="org.wso2.carbon.identity.recovery,org.wso2.carbon.identity.recove
 ry.dto,org.wso2.carbon.identity.recovery.services.password",org.wso2.ca
 rbon.identity.recovery.internal.service.impl.username;version="1.8.39";
 uses:="org.wso2.carbon.identity.recovery,org.wso2.carbon.identity.recov
 ery.dto,org.wso2.carbon.identity.recovery.services.username",org.wso2.c
 arbon.identity.recovery.listener;version="1.8.39",org.wso2.carbon.ident
 ity.recovery.model;version="1.8.39";uses:="org.wso2.carbon.identity.app
 lication.common.model",org.wso2.carbon.identity.recovery.password;versi
 on="1.8.39";uses:="org.wso2.carbon.identity.application.common.model,or
 g.wso2.carbon.identity.recovery,org.wso2.carbon.identity.recovery.bean,
 org.wso2.carbon.identity.recovery.model",org.wso2.carbon.identity.recov
 ery.services;version="1.8.39";uses:="org.wso2.carbon.identity.applicati
 on.common.model,org.wso2.carbon.identity.recovery,org.wso2.carbon.ident
 ity.recovery.model",org.wso2.carbon.identity.recovery.services.password
 ;version="1.8.39";uses:="org.wso2.carbon.identity.recovery,org.wso2.car
 bon.identity.recovery.dto",org.wso2.carbon.identity.recovery.services.u
 sername;version="1.8.39";uses:="org.wso2.carbon.identity.recovery,org.w
 so2.carbon.identity.recovery.dto",org.wso2.carbon.identity.recovery.sig
 nup;version="1.8.39";uses:="org.wso2.carbon.identity.application.common
 .model,org.wso2.carbon.identity.recovery,org.wso2.carbon.identity.recov
 ery.bean,org.wso2.carbon.identity.recovery.exception,org.wso2.carbon.id
 entity.recovery.model,org.wso2.carbon.user.api",org.wso2.carbon.identit
 y.recovery.store;version="1.8.39";uses:="org.apache.commons.lang,org.ws
 o2.carbon.identity.application.common.model,org.wso2.carbon.identity.re
 covery,org.wso2.carbon.identity.recovery.model",org.wso2.carbon.identit
 y.recovery.username;version="1.8.39";uses:="org.wso2.carbon.identity.ba
 se,org.wso2.carbon.identity.recovery,org.wso2.carbon.identity.recovery.
 model,org.wso2.carbon.user.core.claim",org.wso2.carbon.identity.recover
 y.util;version="1.8.39";uses:="org.wso2.carbon.identity.application.com
 mon.model,org.wso2.carbon.identity.recovery,org.wso2.carbon.identity.re
 covery.exception,org.wso2.carbon.identity.recovery.model,org.wso2.carbo
 n.user.api"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.core;ver
 sion="[5.20.211,6.0.0)",org.wso2.carbon.identity.core.bean.context;vers
 ion="[5.20.211,6.0.0)",org.wso2.carbon.identity.core.handler;version="[
 5.20.211,6.0.0)",org.wso2.carbon.identity.core.model;version="[5.20.211
 ,6.0.0)",org.wso2.carbon.identity.core.persistence.registry;version="[5
 .20.211,6.0.0)",org.wso2.carbon.identity.core.util;version="[5.20.211,6
 .0.0)",org.wso2.carbon.idp.mgt;version="[5.20.211,6.0.0)",org.wso2.carb
 on.identity.workflow.mgt;version="[5.20.211,6.0.0)",org.wso2.carbon.ide
 ntity.governance;version="[1.3.0,2.0.0)",org.wso2.carbon.identity.handl
 er.event.account.lock.service;version="[1.1.12,2.0.0)",org.slf4j;versio
 n="[1.5.5,2.0.0)",org.wso2.carbon.identity.handler.event.account.lock.e
 xception;version="[1.1.12,2.0.0)",org.wso2.carbon.consent.mgt.core;vers
 ion="[2.2.4,3.0.0)",org.wso2.carbon.identity.application.authentication
 .framework.config;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.a
 pplication.authentication.framework.config.model;version="[5.20.211,6.0
 .0)",org.wso2.carbon.identity.application.authentication.framework.cont
 ext;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.application.aut
 hentication.framework.exception;version="[5.20.211,6.0.0)",org.wso2.car
 bon.identity.application.authentication.framework.handler.request;versi
 on="[5.20.211,6.0.0)",org.wso2.carbon.identity.application.authenticati
 on.framework.model;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.
 application.authentication.framework.util;version="[5.20.211,6.0.0)",or
 g.wso2.carbon.identity.application.common.model;version="[5.20.211,6.0.
 0)",org.wso2.carbon.identity.configuration.mgt.core;version="[5.20.211,
 6.0.0)",org.wso2.carbon.identity.configuration.mgt.core.constant;versio
 n="[5.20.211,6.0.0)",org.wso2.carbon.identity.configuration.mgt.core.ex
 ception;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.configurati
 on.mgt.core.model;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.b
 ase;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.central.log.mgt
 .utils;version="[5.20.211,6.0.0)",org.wso2.carbon.identity.mgt.util;ver
 sion="[5.20.211,6.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)
 ",org.wso2.carbon.user.core;version="[4.5.0,5.0.0)",org.wso2.carbon.use
 r.core.claim;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.common;v
 ersion="[4.5.0,5.0.0)",org.wso2.carbon.user.core.constants;version="[4.
 5.0,5.0.0)",org.wso2.carbon.user.core.model;version="[4.5.0,5.0.0)",org
 .wso2.carbon.user.core.service;version="[4.5.0,5.0.0)",org.wso2.carbon.
 user.core.tenant;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.util
 ;version="[4.5.0,5.0.0)",org.wso2.carbon.utils.multitenancy;version="[4
 .5.0,5.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.comm
 ons.collections;version="[3.2.0,4.0.0)",org.apache.commons.lang;version
 ="[2.6.0,3.0.0)",org.apache.commons.logging;version="[1.2.0,2.0.0)",org
 .wso2.carbon.identity.multi.attribute.login.mgt;version="[5.20.211,6.0.
 0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.c
 onsent.mgt.core.ConsentManager)";effective:=active,osgi.service;filter:
 ="(objectClass=org.wso2.carbon.identity.auth.attribute.handler.AuthAttr
 ibuteHandlerManager)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.wso2.carbon.identity.claim.metadata.mgt.ClaimMetadataManagement
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.wso2
 .carbon.identity.configuration.mgt.core.ConfigurationManager)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.c
 onsent.mgt.services.ConsentUtilityService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.wso2.carbon.identity.core.persistence.reg
 istry.RegistryResourceMgtService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.wso2.carbon.identity.event.services.IdentityEventS
 ervice)";effective:=active,osgi.service;filter:="(objectClass=org.wso2.
 carbon.identity.governance.IdentityGovernanceService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.governanc
 e.service.otp.OTPGenerator)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.wso2.carbon.identity.handler.event.account.lock.service.
 AccountLockService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.wso2.carbon.identity.input.validation.mgt.services.InputValidati
 onManagementService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.wso2.carbon.identity.multi.attribute.login.mgt.MultiAttributeLo
 ginService)";effective:=active,osgi.service;filter:="(objectClass=org.w
 so2.carbon.identity.user.functionality.mgt.UserFunctionalityManager)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.wso2.carbon.reg
 istry.core.service.RegistryService)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.wso2.carbon.user.core.service.RealmService)";eff
 ective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.recovery.internal.I
 dentityRecoveryServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
