Manifest-Version: 1.0
Bnd-LastModified: 1685960114373
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Account Suspension Notification
Bundle-SymbolicName: org.wso2.carbon.identity.account.suspension.notific
 ation.task
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.account.suspension.notification
 .task;version="1.8.39";uses:="org.wso2.carbon.identity.account.suspensi
 on.notification.task.exception,org.wso2.carbon.identity.account.suspens
 ion.notification.task.util",org.wso2.carbon.identity.account.suspension
 .notification.task.exception;version="1.8.39",org.wso2.carbon.identity.
 account.suspension.notification.task.handler;version="1.8.39";uses:="or
 g.wso2.carbon.identity.governance",org.wso2.carbon.identity.account.sus
 pension.notification.task.internal;version="1.8.39";uses:="org.osgi.fra
 mework,org.osgi.service.component,org.wso2.carbon.identity.account.susp
 ension.notification.task,org.wso2.carbon.identity.governance",org.wso2.
 carbon.identity.account.suspension.notification.task.jdbc;version="1.8.
 39";uses:="org.wso2.carbon.identity.account.suspension.notification.tas
 k,org.wso2.carbon.identity.account.suspension.notification.task.excepti
 on,org.wso2.carbon.identity.account.suspension.notification.task.util",
 org.wso2.carbon.identity.account.suspension.notification.task.ldap;vers
 ion="1.8.39";uses:="org.wso2.carbon.identity.account.suspension.notific
 ation.task,org.wso2.carbon.identity.account.suspension.notification.tas
 k.exception,org.wso2.carbon.identity.account.suspension.notification.ta
 sk.util",org.wso2.carbon.identity.account.suspension.notification.task.
 util;version="1.8.39";uses:="org.wso2.carbon.identity.account.suspensio
 n.notification.task,org.wso2.carbon.identity.account.suspension.notific
 ation.task.exception"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.governan
 ce;version="[1.3.0,2.0.0)",org.wso2.carbon.identity.core.util;version="
 [5.20.211,6.0.0)",org.wso2.carbon.idp.mgt;version="[5.20.211,6.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.account.suspension.notification.task.NotificationReceiversRetri
 evalFactory)";effective:=active;resolution:=optional;cardinality:=multi
 ple,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.event.s
 ervices.IdentityEventService)";effective:=active,osgi.service;filter:="
 (objectClass=org.wso2.carbon.identity.governance.IdentityGovernanceServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.wso2.car
 bon.user.core.service.RealmService)";effective:=active,osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/NotificationTaskServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
