Manifest-Version: 1.0
Bnd-LastModified: 1685960096775
Build-Jdk: 11.0.18
Built-By: gastro
Bundle-Description: WSO2 Carbon - Governance
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Password History Management
Bundle-SymbolicName: org.wso2.carbon.identity.password.history
Bundle-Vendor: WSO2
Bundle-Version: 1.8.39
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.password.history.Util;version="
 1.8.39";uses:="org.wso2.carbon.identity.password.history.constants",org
 .wso2.carbon.identity.password.history.constants;version="1.8.39",org.w
 so2.carbon.identity.password.history.exeption;version="1.8.39",org.wso2
 .carbon.identity.password.history.handler;version="1.8.39";uses:="org.w
 so2.carbon.identity.governance",org.wso2.carbon.identity.password.histo
 ry.internal;version="1.8.39";uses:="org.osgi.framework,org.osgi.service
 .component,org.wso2.carbon.identity.governance",org.wso2.carbon.identit
 y.password.history.listener;version="1.8.39";uses:="org.wso2.carbon.str
 atos.common.exception",org.wso2.carbon.identity.password.history.store;
 version="1.8.39";uses:="org.wso2.carbon.identity.password.history.exept
 ion",org.wso2.carbon.identity.password.history.store.Impl;version="1.8.
 39";uses:="org.wso2.carbon.identity.password.history.exeption,org.wso2.
 carbon.identity.password.history.store"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.governan
 ce;version="[1.3.0,2.0.0)",org.wso2.carbon.stratos.common.exception;ver
 sion="[4.7.2,5.0.0)",org.wso2.carbon.stratos.common.listeners;version="
 [4.7.2,5.0.0)",org.wso2.carbon.idp.mgt;version="[5.20.211,6.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.governance.IdentityGovernanceService)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.password.history.in
 ternal.IdentityPasswordHistoryServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
